FIREBASE_API_KEY= "AIzaSyC503jH0hKsOC_4pFV_n-k4iVc02mRxtYE",
FIREBASE_AUTH_DOMAIN= "gilani-collections.firebaseapp.com",
FIREBASE_DB_URL= "https://ecommerce-react-84c61.firebaseio.com",
FIREBASE_PROJECT_ID= "gilani-collections",
FIREBASE_STORAGE_BUCKET= "gilani-collections.appspot.com",
FIREBASE_MSG_SENDER_ID= "219215617428",
FIREBASE_APP_ID= "1:219215617428:web:a7a3c017b978fe5ba24381"